{
  "author": "ForbesLindesay",
  "name": "waitwake",
  "description": "WaitWake lets you wait for an event to happen again, even if it has already happened once, then wakes you up",
  "version": "0.0.0",
  "main": "index.js",
  "scripts": {
    "test": "vows test"
  },
  "dependencies": {},
  "devDependencies": {
    "jshint": "*",
    "vows": "*"
  },
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  },
  "license": "MIT"
}
